<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:spy}).toHaveBeenCalledWith(${2})</string>
	<key>name</key>
	<string>expect to have been called with</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>eclw</string>
	<key>uuid</key>
	<string>23F6AB30-42DB-4CA3-9612-1D67FAC7C4EE</string>
</dict>
</plist>
