<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:spy}).toHaveBeenCalledTwice()</string>
	<key>name</key>
	<string>expect to have been called twice</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>ecl2</string>
	<key>uuid</key>
	<string>6C6DE63B-7378-4499-91C6-9141EB9F392D</string>
</dict>
</plist>
