<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:spy}).toHaveBeenCalledOnce()</string>
	<key>name</key>
	<string>expect to have been called once</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>ecl1</string>
	<key>uuid</key>
	<string>192AFA13-1062-49B7-9275-48325E1975C2</string>
</dict>
</plist>
