<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:spy}).not.toHaveBeenCalled()</string>
	<key>name</key>
	<string>expect not to have been called</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>notcl</string>
	<key>uuid</key>
	<string>DBF7E475-E97E-44D6-83A4-8FE396214BA7</string>
</dict>
</plist>
