<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:@el}).not.toHaveContent ${2:value}</string>
	<key>name</key>
	<string>expect not to have content</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>noth</string>
	<key>uuid</key>
	<string>447C4AF3-E6EA-4827-BE4A-47E664F82A17</string>
</dict>
</plist>
