<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:@el}).not.toHaveImage ${2:value}</string>
	<key>name</key>
	<string>expect not to have image</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>noti</string>
	<key>uuid</key>
	<string>3AE0E5C4-E540-4BDD-9619-1A327B53B13D</string>
</dict>
</plist>
