<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>expect(${1:@el}).toHaveContent ${2:value}</string>
	<key>name</key>
	<string>expect to have content</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>tabTrigger</key>
	<string>eh</string>
	<key>uuid</key>
	<string>781FF50A-E684-4A77-B6D2-5DF490166DA2</string>
</dict>
</plist>
