<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

cat &lt;&lt;'RUBYEOF' &gt; /tmp/textmate-command-$$.rb

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/jasmine/run_focused"
Jasmine::RunFocused.new.run STDOUT

RUBYEOF

${TM_RUBY:-ruby} /tmp/textmate-command-$$.rb; exit_status=$?; rm /tmp/textmate-command-$$.rb; exit $exit_status</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Examples</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.coffee.jasmine</string>
	<key>uuid</key>
	<string>BFEEAB06-8CC9-4616-9D88-9FB8C7AF0B6F</string>
</dict>
</plist>
